<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
   
  <link rel="icon" type="image/png" sizes="32x32" href="/qr-code-component-main/images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

 
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
     

     *{
      padding: 0%;
     
     }
    body {
      font-family: 'outfit', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background:rgb(214, 225, 245);
    }


    .qr-box { 
      font-family: 'outfit', sans-serif;
      height: 490px;
      width: 320px;
      margin-top: 30%;
      padding: 0%;
      background: rgb(247, 245, 245);
      border-radius: 15px;
    }
    
    .qr-images {
      position: relative;
   
    }

    .qr-img {
      position: relative;
      height: 300px;
      width: 300px;
      margin-left: 10px;
      margin-top: 8px;
      border-radius: 13px;
    }

    .qr-box h1 {
      font-family: 'outfit', sans-serif;
      font-size: 22px;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .qr-box p {
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      color: lightgray;
    }

  </style>

</head>
<body>
  <div class="container">

    <div class="qr-box">
      
      <div class="qr-images">
        <img src="/qr-code-component-main/images/image-qr-code.png" class="qr-img" alt="qr-img">
      </div>
      
      <h1>Improve your front-end 
        <br>
        skills by building projects</h1>
      
      <p>Scan the QR code to visit Frontend 
        <br>
        Mentor and take your coding skills
        <br> to the next level</p>
        
      </div>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#"></a>MK
      </div>
      
    </div>

</body>
</html>